# camel-experiments

./: .gitignore  README.md
cxf-server/: build.xml  ivy.xml
cxf-server/src/: ApplicationContext.xml  camel-context.xml  logback.xml  orderEndpoint.wsdl
cxf-server/src/ee/anikulin/cameltest/cxfsrv/: OrderProcessor.java  OrderServiceRouteBuilder.java  SpringRunner.java
cxf-server/src/ee/anikulin/cameltest/orderservice/: ObjectFactory.java  OrderEndpoint.java  OrderEndpointImpl.java  OrderEndpointService.java  OrderRequestType.java  OrderResponseType.java  package-info.java
pg2oracle/: ivy.xml
pg2oracle/src/: ApplicationContext.xml  camel-context.xml  logback.xml  sql.properties
pg2oracle/src/ee/kemit/cameltest/: Eelis2ForestRouteBuilder.java  Save2ForestService.java  SdoDAO.java  SpatialData.java  SpatialDataConverter.java  SpringRunner.java
