sql.queryEelis=SELECT id, nimi as name, ST_AsText(obj_geom) as geom \
                                   FROM mets.lmt_ala   \
                                   where voond in ('PYS', 'S', 'H','R') \
                                   and ST_GeometryType(obj_geom) like '%Polygon%'
