<ivy-module version="2.0">
    <info organisation="ee.kemit" module="cameltest"/>
    <configurations>
        <conf name="default" transitive="false"/>
    </configurations>

    <dependencies defaultconf="default">
        <dependency org="org.apache.camel" name="camel-core" rev="2.13.0"/>
        <dependency org="org.apache.camel" name="camel-spring" rev="2.13.0"/>
        <dependency org="org.apache.camel" name="camel-sql" rev="2.13.0"/>
        <dependency org="org.apache.camel" name="camel-quartz2" rev="2.13.0"/>

        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.6"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.0.6"/>

        <dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"/>
        <dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1"/>



        <!--Spring framework -->
        <dependency org="org.springframework" name="spring-aop" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-aspects" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-context-support" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-core" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-web" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework" name="spring-tx" rev="4.0.3.RELEASE"/>

        <dependency org="aopalliance" name="aopalliance" rev="1.0"/>


    </dependencies>

</ivy-module>